name=KnockPatternDetector
version=1.0.1
author=Gerrit Weiermann <gerrit.weiermann@gmx.de>
maintainer=Gerrit Weiermann <gerrit.weiermann@gmx.de>
sentence=Can record, save and detect knock patterns in an asynchronous way with many settings.
paragraph=You are able to use every sensor (button, microphone). You can record parallel knocks on different sensors. 
category=Other
url=https://github.com/codinghusi/ArduinoKnockPatternDetector
includes=KnockPatternDetector.h
depends=ArduinoSTL
