name=KnockPatternDetector
version=1.0.0
author=Gerrit Weiermann <gerrit.weiermann@gmx.de>
maintainer=Gerrit Weiermann <gerrit.weiermann@gmx.de>
sentence=Detects knock patterns.
paragraph=Can record, save and detect knock patterns in an asynchronous way with many settings. 
category=Other
url=https://github.com/codinghusi/ArduinoKnockPatternDetector
includes=KnockPatternDetector.h
