name=ArduinoKnockDetector
version=1.0.0
author=Gerrit Weiermann <gerrit.weiermann@gmx.de>
maintainer=Gerrit Weiermann <gerrit.weiermann@gmx.de>
sentence=Detects knock patterns.
paragraph=Can record, save and detect knock patterns. 
category=Other
url=https://github.com/codinghusi/ArduinoKnockDetector
includes=ArduinoKnockDetector.h
